# EnterpriseArchitecture

./: README.md
CleanTestBed/: CleanTestBed.sln
CleanTestBed/ArchClean.Mvc/: ArchClean.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
CleanTestBed/ArchClean.Mvc/Controllers/: HomeController.cs
CleanTestBed/ArchClean.Mvc/Data/: ApplicationDbContext.cs
CleanTestBed/ArchClean.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191030195740_Initial Migration.Designer.cs  20191030195740_Initial Migration.cs  ApplicationDbContextModelSnapshot.cs
CleanTestBed/ArchClean.Mvc/Models/: ErrorViewModel.cs
CleanTestBed/ArchClean.Mvc/Views/: _ViewImports.cshtml
CleanTestBed/ArchClean.Mvc/Views/Shared/: _Layout.cshtml
CleanTestBed/Clean.Domain/Models/: Course.cs
CleanTestBed/Clean.Infra.Data/: Clean.Infra.Data.csproj
CleanTestBed/Clean.Infra.Data/Context/: UniversityDbContext.cs
CleanTestBed/Clean.Infra.Data/Migrations/: 20191030210611_Initial Migration.Designer.cs  20191030210611_Initial Migration.cs  UniversityDbContextModelSnapshot.cs
